<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AlienUniverseMaks.ViewModels"
        mc:Ignorable="d" Width="600" Height="600"
        x:Class="AlienUniverseMaks.Views.CharactersWindow"
        Title="Postacie"
        x:DataType="vm:CharactersViewModel">

        <StackPanel Margin="10">
                <ComboBox ItemsSource="{Binding AvailableRaces}" SelectedItem="{Binding SelectedRace}" />
                <ListBox ItemsSource="{Binding FilteredCharacters}">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <StackPanel Margin="5">
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Role}"/>
                                                <TextBlock Text="{Binding Actor}"/>
                                                <TextBlock Text="{Binding Race}"/>
                                                <TextBlock Text="{Binding YearOfBirth}"/>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>
</Window>

