<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AlienUniverseMaks.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AlienUniverseMaks.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AlienUniverseMaks"
        Height="600"
        Width="600"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
<ScrollViewer>
    <StackPanel Margin="20" Spacing="20" Orientation="Vertical">
        <TextBlock Text="Filmy" FontSize="20" Margin="0,0,0,20"/>
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto">
            <ListBox ItemsSource="{Binding Films }"
                     SelectedItem="{Binding SelectedFilm}" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="{Binding title}"/>
                            <TextBlock Text="(" />
                            <TextBlock Text="{Binding genre}"/>
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Chce dodac film" Command="{Binding StartAddFilmCommand}"  Grid.Row="4"/>

            <Button Content="Usuń film"
                    Command="{Binding RemoveFilmCommand}"
                    IsEnabled="{Binding SelectedFilm, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Grid.Column="1" Grid.Row="4" />
        </Grid>
            <StackPanel IsVisible="{Binding IsAddingFilm}" Spacing="5">
                <TextBox Watermark="Tytuł" Text="{Binding NewFilmTitle}"/>
                <TextBox Watermark="Polska nazwa" Text="{Binding NewFilmPlTitle}"/>
                <TextBlock Text="Rok wydania:"/>
                <TextBox Text="{Binding NewFilmReleaseYear}"/>
                <TextBox Watermark="Reżyser" Text="{Binding NewFilmDirector}"/>
                <TextBox Watermark="Scenariusz" Text="{Binding NewFilmScenario}"/>
                <TextBox Watermark="Gatunek" Text="{Binding NewFilmGenre}"/>
                <TextBox Watermark="Czas trwania" Text="{Binding NewFilmMovieTime}"/>
                <TextBlock Text="Ocena IMDb:"/>
                <TextBox Watermark="Ocena IMDb" Text="{Binding NewFilmRating}" />
                <TextBox Watermark="Statek" Text="{Binding NewFilmShip}"/>
                <TextBox Watermark="Opis" Text="{Binding NewFilmDescription}" AcceptsReturn="True" Height="60"/>
                <TextBox Watermark="Ciekawostka" Text="{Binding NewFilmFunFact}"/>
                <Button Content="Dodaj film" Command="{Binding ConfirmAddFilmCommand}"/>
            </StackPanel>
            
            
    </StackPanel>
</ScrollViewer>

</Window>
