<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AlienUniverseMaks.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AlienUniverseMaks.Views.SummaryWindow"
        Title="SummaryWindow"
        x:DataType="vm:SummaryWindowViewModel">
    <StackPanel>

        <TextBlock><Run Text="Tytuł: "/><Run Text="{Binding title}"/></TextBlock>
        <TextBlock Text=""/>
        <TextBlock><Run Text="Spolszczony tytuł: "/><Run Text="{Binding pltitle}"/></TextBlock>
        <TextBlock Text=""/>
        <TextBlock><Run Text="Rok wydania: "/><Run Text="{Binding releaseYear}"/></TextBlock>
        <TextBlock Text=""/>
        <TextBlock><Run Text="Reżyseria: "/><Run Text="{Binding director}"/></TextBlock>
        <TextBlock Text=""/>
        <TextBlock><Run Text="Scenariusz: "/><Run Text="{Binding scenario}"/></TextBlock>
        <TextBlock Text=""/>
        <TextBlock><Run Text="Gatunek: "/><Run Text="{Binding genre}"/></TextBlock>
        <TextBlock Text=""/>
        <TextBlock><Run Text="Czas trwania: "/><Run Text="{Binding movieTime}"/></TextBlock>
        <TextBlock Text=""/>

        <StackPanel Orientation="Horizontal">
            <ProgressBar Minimum="0" Maximum="10" Value="{Binding rating}" Height="20" Width="200"/>
            <TextBlock><Run Text="Ocena IMDb: "/><Run Text="{Binding rating}"/></TextBlock>
        </StackPanel>
        <TextBlock Text=""/>

        <TextBlock Text="Główni bohaterowie: "/>
        <ItemsControl ItemsSource="{Binding mainCharacters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text=""/>

        <TextBlock><Run Text="Statek: "/><Run Text="{Binding ship}"/></TextBlock>
        <TextBlock Text=""/>
        <TextBlock TextWrapping="Wrap"><Run Text="Opis: "/><Run Text="{Binding description}"/></TextBlock>
        <TextBlock Text=""/>
        <TextBlock TextWrapping="Wrap"><Run Text="Ciekawostka: "/><Run Text="{Binding funFact}"/></TextBlock>
        <TextBlock Text=""/>

        <Button Content="Pokaż szczegóły bohaterów" Command="{Binding ShowCharactersWindow}"/>
    </StackPanel>
</Window>

